<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Stipple3D - 100 Days - Simple Calculator</title>
	<link rel="stylesheet" href="../styles/main.css" />
	<style>

		#calcGrid{
			background-color: #333;
			margin: 20px auto;
			width: 400px;
			height: 500px;
			background-color: rgba(255,255,255,0.2);
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: repeat(6, 1fr);
		}
		#calcGrid button{
			margin: 5px;
			background-color: #999;
		}
		#result{
			grid-column: 1 / 5;
    		grid-row: 1 / 2;
			background-color: #2a2f38;
			text-align: right;
			margin: 5px;
		}
		#result h1{
			margin: 10px;
		}
		#clear{
			/*width: 260px;*/
			grid-column: 1 / 4;
    		grid-row: 2 / 3;
		}

	</style>

</head>
<body>
	<div id="header">
		<a id="logo" href='../index.html'><img src="../images/newLogoTemp1.png" /></a>
		<h3>100 Days Of Code </h3>
		<h1>Simple Calculator</h1>
		<a href='../index.html'>BackToMenu</a>
	</div>

	<div id="calcGrid">
		<div id="result">
			<h1 id="resultsDisplay">0</h1>
		</div>

		<button id="clear"onclick="ClearMemory()">C</button>
		<button id="divide"onclick="DivideClick()">&divide</button>

		<button id="7"onclick="NumberClick(7)">7</button>
		<button id="8"onclick="NumberClick(8)">8</button>
		<button id="9"onclick="NumberClick(9)">9</button>
		<button id="multiply"onclick="MultiplyClick()">x</button>

		<button id="4"onclick="NumberClick(4)">4</button>
		<button id="5"onclick="NumberClick(5)">5</button>
		<button id="6"onclick="NumberClick(6)">9</button>
		<button id="subtract"onclick="SubtractClick()">-</button>

		<button id="1"onclick="NumberClick(1)">1</button>
		<button id="2"onclick="NumberClick(2)">2</button>
		<button id="3"onclick="NumberClick(3)">3</button>
		<button id="add"onclick="AddClick()">+</button>

		<button id="reverse"onclick="ReverseClick()">+/-</button>
		<button id="0"onclick="NumberClick(0)">0</button>
		<button id="decimal"onclick="DecimalClick()">.</button>
		<button id="equals"onclick="EqualsClick()">=</button>
	

	</div>

	<script>

		let resultsDisplay;
		let runningTotal;
		let operation;


		//HTML event listener
		document.addEventListener("DOMContentLoaded", function(){
			resultsDisplay = document.getElementById("resultsDisplay");

			
		});

		function ClearMemory(){
			console.log('CLEAR clicked');
		}
		function DivideClick(){
			console.log('DIVIDE clicked');
		}
		function NumberClick(num){
			console.log(num + ' clicked');
		}
		function MultiplyClick(){
			console.log('MULTIPLY clicked');
		}
		function SubtractClick(){
			console.log('SUBTRACT clicked');
		}
		function AddClick(){
			console.log('ADD clicked');
		}
		function ReverseClick(){
			console.log('REVERSE clicked');
		}
		function DecimalClick(){
			console.log('DECIMAL clicked');
		}
		function EqualsClick(){
			console.log('EQUALS clicked');
		}

	</script>
</body>
</html>